# fyers-springboot-app

./: .gitignore  pom.xml
src/main/java/com/algowebpro/: TradingPlatformApplication.java
src/main/java/com/algowebpro/config/: ThymeleafConfig.java
src/main/java/com/algowebpro/controller/: ConfigController.java  FyersController.java  FyersViewController.java  HomeController.java  HomeRestController.java  MarketDataController.java
src/main/java/com/algowebpro/dto/: ApiResponse.java  OhlcCandleDto.java  StockHistoryRequest.java
src/main/java/com/algowebpro/indicators/: RsiCalculatorUtil.java
src/main/java/com/algowebpro/service/: FyersApiService.java  FyersClientProvider.java  FyersService.java
src/main/java/com/algowebpro/util/: CandleConverterUtil.java  ConfigFileReaderUtil.java  TimeUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fyers/: dashboard.html  funds.html  holdings.html  positions.html  profile.html  tradebook.html
src/test/java/com/algowebpro/: TradingPlatformApplicationTests.java
