spring.application.name=trading-platform


# External config paths
algo.config.yaml.path=/Users/swapnilk/Desktop/2026/python-2026/Config.yaml
algo.auth.token.json.path=/Users/swapnilk/Desktop/2026/python-2026/auth_tokens.json
